<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1d1d1d;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #505050;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border: #000000;
            border-radius: 4px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #414141;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        // Function to handle login form submission
        function handleLogin(event) {
            event.preventDefault(); // Prevent form submission

            // Get the entered username and password
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Perform validation (Replace with your own logic)
            if (username === 'Monday ' && password === 'Tuesday ') {
                // Redirect to the map page on successful login
                window.location.href = 'index.html';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }

        // Add event listener to the login form
        document.getElementById('login-form').addEventListener('submit', handleLogin);
    </script>
</body>
</html>