<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1d1d1d;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #505050;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border: #000000;
            border-radius: 4px;
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
        }

        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #414141;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        hr.solid {
            border: 1px solid #000000;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
           
            <input type="text" id="username" placeholder="Username"  required>
            <input type="password" id="password" placeholder="Password"  required>
            <hr class="solid">
            <label>
                <input type="checkbox" id="bandstoggle"/> B |
            </label>
            <label>
                <input type="checkbox" id="coketoggle"/> C |
            </label>
            <label>
                <input type="checkbox" id="housetoggle"/> HR |
            </label>
            <label>
                <input type="checkbox" id="jewelstoggle"/> J |
            </label>
            <label>
                <input type="checkbox" id="chopshoptoggle"/> CS |
            </label>
            <br>
            <label>
                <input type="checkbox" id="markertoggle"/> Marker
            </label>
            <hr class="solid">
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        // Function to handle login form submission
        function handleLogin(event) {
            event.preventDefault(); // Prevent form submission

            // Get the entered username and password
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            var markertoggle = document.getElementById('markertoggle').checked;
            var coketoggle = document.getElementById('coketoggle').checked; 
            var bandstoggle = document.getElementById('bandstoggle').checked;
            var housetoggle = document.getElementById('housetoggle').checked;
            var jewelstoggle = document.getElementById('jewelstoggle').checked;
            var chopshoptoggle = document.getElementById('chopshoptoggle').checked;

            //more variables here for more checkboxes

            // Perform validation (Replace with your own logic)
            if (username === ' ' && password === ' ') {
                // Redirect to the map page on successful login
                var redirectURL = 
                    'map.html?markertoggle=' + markertoggle + 
                    '&coketoggle=' + coketoggle + 
                    '&bandstoggle=' + bandstoggle + 
                    '&housetoggle=' + housetoggle + 
                    '&jewelstoggle=' + jewelstoggle +
                    '&chopshoptoggle=' + chopshoptoggle;

                 window.location.href = redirectURL;
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }

        // Add event listener to the login form
        document.getElementById('login-form').addEventListener('submit', handleLogin);
    </script>
</body>
</html>